SESSION_STRING=1AZWarzcBu38MetJDBRWGPehnOOg7WQctQ2XP2mR67gV7S1Tx_E1gPoRPxn4SltS7n_EzcXZ3S2Z6ZE-4L1HpXdll4wfTF4-a_EcqdrgruhHrfYEv7dqbmpt3NMNvyBk4EU-4vDnMaCoEJXYae4B_b02FPuiWQwlS-Sc4IwuPL7kE2faM5L7MlfFROyErg0a4Ev2ROU13f-miOZn7ObXIeZ6Lkn5oyZ-RudxaURXgoMooo6yu8IgMo01-7Ie7nHccy1zIFjt8ef3aXB-1tpAUujObywO5crQGnfpNKqF6qOxUCcOOSJbEbRPVGGVOJ5MIQH1pAB3eiHU6JDiG0MQtMaS0pjUd5BY=
BOT_TOKEN=5097662634:AAEzBTL97xB_OchLsf202UfB3xgpSg0cB4M
API_ID=12656189
API_HASH=6b06019f175958125b31bd71c2f365eb
SUDO_USERS=1356469075
OWNER_ID=1356469075
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://userbot:userbot@music1.p1vej.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001756847896
YOUR_ID=1356469075
